programa {
  funcao inicio() {
   
  //Declaração de variáveis.

  cadeia nome, sexo, estadocivil 
  cadeia tempoCasado


  //Solicitando dados para o usuário.

  escreva("Digite seu nome: ")
  leia(nome)

  escreva("Informe seu gênero: ")
  leia(sexo)

  escreva("Estado Civil: ")
  leia(estadocivil)
 
  

  se(sexo == "Femenino" e estadocivil == "Casada"){ 
    escreva("Tempo de casamento: ")
   leia(tempoCasado)
  }



 // escreva(" ===Exibindo resultado ===")
 // escreva("\nNome: ", nome)
  //escreva("\nGênero sexual: ", sexo)
   //se (sexo == "Feminino " e estadocivil == "Casada")
   
  }
  
  
  }

  
  }
  }


